## 불 자료형 
''' 불 자료형 이란?
1. 참과 거짓을 나타내는 자료형.
2. 2가지의 값만 존재한다.
3. True, False : 항상 대문자로 사용해야 한다.
'''

## 자료형에도 참 과 거짓 존재 -> 활용 가능.

a = [1, 2, 3, 4]
while a: 
    print(a.pop())

'''
    a가 참일때 계속 실행 a의 마지막 요소가 나오면 [] : False가 되므로 while문은 종료 된다.
'''

## 불 연산을 이용해 자료형의 참과 거짓을 식별 가능.

a = bool('')
b = bool([1, 2, 3])
print(a, b)



