## 자료형의 값을 저장하는 공간, 변수

a = 1
b = "python" 
c = [1, 2, 3]

'''
    다른 프로그래밍 언어와 다르게 자료형을 직접 지정하지 않아도 스스로 판단하여 자료를 지정하기 때문에 편리 -> 타입 추론
'''

# 1. 변수가 가리키는 메모리의 주소 확인(id)

print(id(a)) ## 4339941616 -> 자동으로 메모리에 생성되고 변수 a는 저장된 메모리 주소를 가리킨다.
print(id(b))
print(id(c))



